# .env
APP_NAME="My App"
# APP_ENV = development | production
APP_ENV=development
APP_PORT=8000

# Database config
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=app_user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

# Keycloak config
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_API_ADMIN_USERNAME=api-kc-admin
KEYCLOAK_API_ADMIN_PASSWORD=
KEYCLOAK_API_ADMIN_CLIENT_ID=admin-cli